#
# This source file is part of the Stanford Biodesign Digital Health ENGAGE-HF open-source project
#
# SPDX-FileCopyrightText: 2023 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

# File is needed for https://github.com/garronej/vite-envs, allowing
# for dynamic configuration via environment variables in Vite
VITE_PUBLIC_FIREBASE_API_KEY=''
VITE_PUBLIC_FIREBASE_APP_ID=''
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=''
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
VITE_PUBLIC_FIREBASE_PROJECT_ID=''
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=''
VITE_PUBLIC_EMULATOR=''
